<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	</head>

	<body>
		<style>
			html,
			body,
			div,
			p {
				margin: 0;
				padding: 0
			}
			
			body {
				font-size: 14px;
				font-family: "microsoft yahei";
				background-color: #ffffff
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
				table-layout: fixed
			}
			
			th,
			td {
				font-size: 14px;
				padding: 0
			}
			
			a {
				text-decoration: none
			}
			
			img {
				border: 0 none
			}
			
			.blue {
				text-decoration: none;
				color: #3c3d5d
			}
			
			.chead {
				width: 1002px
			}
			
			.chead .logo {
				width: 698px;
				height: 90px
			}
			
			.chead .txt {
				width: 152px;
				height: 90px
			}
			
			.column {
				width: 1002px;
				line-height: 28px;
				border: 1px solid #dedede
			}
			
			.column .hbox {
				width: 185px;
				height: 154px
			}
			
			.column .head {
				display: block;
				background-color: #fafafa
			}
			
			.column .box {
				width: 100%;
				background-color: #ffffff;
				border-top: 2px solid #f2f3f5
			}
			
			.column .box1 {
				width: 100%;
				word-wrap: break-word;
				color: #ffffff;
				background-color: #3f4160
			}
			
			.column .box2 {
				width: 100%;
				background-color: #f8f9fa
			}
			
			.column .tba {
				width: 940px;
				padding: 0 30px 15px
			}
			
			.column .tbb {
				width: 940px;
				padding: 0 30px
			}
			
			.column .tb1 {
				width: 900px;
				line-height: 28px;
				color: #333333;
				word-break: break-all;
				padding: 0 20px
			}
			
			.column .tb2 {
				width: 430px;
				padding: 0 20px
			}
			
			.column .tb3 {
				width: 900px;
				padding: 15px 20px 15px 0
			}
			
			.column .gray,
			.column .gray2 {
				color: #999999;
				word-break: break-all
			}
			
			.column .gray2 {
				color: #666666
			}
			
			.column .plate1,
			.column .plate2 {
				width: 430px;
				height: 54px;
				font-size: 16px;
				font-weight: bold;
				color: #818ba3
			}
			
			.column .plate1 {
				width: 900px;
				padding: 0 50px
			}
			
			.column .plate1 .f16 {
				font-size: 14px;
				font-weight: normal;
				color: #333333
			}
			
			.column .plate1 .f12 {
				font-size: 12px;
				font-weight: normal;
				color: #999999
			}
			
			.column .keys,
			.column .keys2 {
				width: 85px;
				line-height: 28px;
				color: #666666
			}
			
			.column .keys2 {
				width: 110px
			}
			
			.column .txt1,
			.column .txt2,
			.column .txt3 {
				width: 815px;
				line-height: 28px;
				color: #333333;
				word-break: break-all
			}
			
			.column .txt2 {
				width: 345px
			}
			
			.column .txt3 {
				width: auto;
				max-width: 815px;
				font-size: 14px;
				font-weight: bold
			}
			
			.column .txt4 {
				width: 305px;
				color: #ffffff;
				word-break: break-all
			}
			
			.column .infr {
				width: 767px;
				color: #ffffff;
				table-layout: auto
			}
			
			.column .vam,
			.column .grcha {
				vertical-align: middle;
				margin-left: 5px
			}
			
			.column .box1 .vam {
				margin-right: 5px;
				margin-left: 0
			}
			
			.column .name {
				font-size: 24px;
				padding-bottom: 18px
			}
			
			.column .icard {
				color: #a1a3ae;
				padding-bottom: 18px
			}
			
			.column .con {
				border-top: 1px dotted #ddd
			}
			
			.column .pr20 {
				width: 225px;
				padding-right: 20px
			}
			
			.column .time {
				width: 120px;
				line-height: 28px;
				color: #666666;
				padding-left: 20px
			}
			
			.column .rtbox {
				width: 765px;
				line-height: 28px;
				color: #333333;
				padding: 0 20px 0 15px;
				word-break: break-all
			}
			
			.column .hai,
			.column .guan {
				line-height: 18px;
				font-size: 12px;
				color: #ffffff;
				vertical-align: text-top;
				margin-left: 5px;
				padding: 1px 3px;
				background-color: #3cbe7f;
				border-radius: 2px
			}
			
			.column .guan {
				background-color: #ff9f20
			}
			
			.column .tag {
				display: inline-block;
				word-break: break-all;
				#display: inline;
				#zoom: 1
			}
			
			.column .all {
				color: #666;
				padding: 10px 20px;
				background-color: #fafafa
			}
			
			.column .tit {
				width: 900px;
				height: 40px;
				color: #666666;
				padding: 0 20px;
				background-color: #f5f5f5
			}
			
			.column .p15 {
				padding: 15px 0
			}
			
			.column .p5 {
				display: inline-block;
				color: #666666;
				padding: 0 5px;
				#display: inline;
				#zoom: 1
			}
			
			.column .cell .skill {
				width: 165px;
				text-align: right;
				padding-right: 15px
			}
			
			.column .cell .skbg,
			.column .cell .skco {
				display: inline-block;
				width: 245px;
				height: 18px;
				line-height: 18px;
				font-size: 12px;
				color: #ffffff;
				vertical-align: top;
				margin-top: 6px;
				background-color: #dddddd;
				border-radius: 20px;
				#display: inline;
				#zoom: 1
			}
			
			.column .cell .skco {
				width: 235px;
				font-style: normal;
				margin-top: 0;
				padding-left: 10px;
				background-color: #ff9f20;
				z-index: 3
			}
			
			.column .sl .skco {
				width: 173px
			}
			
			.column .lh .skco {
				width: 112px
			}
			
			.column .yb .skco {
				width: 51px
			}
			
			.column .fbox strong {
				font-size: 14px;
				font-weight: bold
			}
			
			.column .cha {
				font-size: 12px;
				font-weight: normal;
				color: #00457d;
				margin-left: 5px
			}
			
			.column .cha:hover {
				color: #ff6000
			}
			
			.column .email {
				width: 330px
			}
			
			.eng td,
			.eng .txt3,
			.eng .fbox strong {
				font-size: 13px;
				font-family: 'Arial'
			}
			
			.eng .txt1,
			.eng .rtbox,
			.eng .phd {
				width: 775px;
				font-size: 13px;
				font-family: 'Arial';
				line-height: 28px
			}
			
			.eng .txt2 {
				width: 305px
			}
			
			.eng .txt4 {
				width: 245px
			}
			
			.eng .cell .txt3 {
				width: 120px
			}
			
			.eng .time,
			.eng .keys {
				width: 110px;
				font-size: 13px;
				text-align: right
			}
			
			.eng .cell .skill {
				width: 130px
			}
			
			.eng .phd {
				padding-left: 145px
			}
			
			.eng .keys {
				padding-right: 15px
			}
			
			.eng .pr20 {
				width: 205px
			}
			
			.eng .pr20 .keys {
				width: 100px
			}
			
			.eng .email {
				width: 270px
			}
		</style>
		<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
			<tbody>
				<tr>
					<td valign="top">
						<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1">
							<tbody>
								<tr>
									<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" class="infr">
											<tbody>
												<tr>
													<td colspan="2" class="name">马越</td>
													<td align="right" class="icard">
														<!--ID:362679134--></td>
												</tr>
												<tr>
													<td valign="top">
														<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
													<td valign="top">
														<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">13348959422</td>
													<td valign="top">
														<table cellspacing="0" cellpadding="0" border="0" class="email">
															<tbody>
																<tr>
																	<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
																	<td valign="top" class="txt4">869102550@qq.com</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" colspan="3">
														<p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>21 岁 (1995/10/20)<span class="p5">|</span>现居住成都<span class="p5">|</span>1年工作经验
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2">
							<tbody>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<!--<td valign="top" class="tb2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt2"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" class="plate2">最近工作</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">职位：</td>
																	<td valign="top" class="txt2">Unity3d开发工程师</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">公司：</td>
																	<td valign="top" class="txt2">独立游戏开发</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">行业：</td>
																	<td valign="top" class="txt2">计算机软件</td>
																</tr>
															</tbody>
														</table>
													</td>-->
													<td valign="top" class="tb2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt2"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" class="plate2">最高学历/学位</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">专业：</td>
																	<td valign="top" class="txt2">软件工程</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">学校：</td>
																	<td valign="top" class="txt2">西南财经大学天府学院</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">学历/学位：</td>
																	<td valign="top" class="txt2">大专</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">求职意向</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">期望薪资：</td>
																	<td valign="top" class="txt2">2000-5000 元/月
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">地点：</td>
																	<td valign="top" class="txt2"><span class="tag">成都</span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">职能：</td>
																	<td valign="top" class="txt2">
																		<span class="tag">Web前端开发&nbsp;</span><span class="tag">互联网软件开发工程师&nbsp;</span><span class="tag">手机应用开发工程师&nbsp;</span><span class="tag">软件工程师&nbsp;</span><span class="tag">多媒体/游戏开发工程师</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">&nbsp;</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">到岗时间：</td>
																	<td valign="top" class="txt2">1周内</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">工作类型：</td>
																	<td valign="top" class="txt2">全职</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb1" colspan="2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt1"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td valign="top" class="keys">自我评价：</td>
																	<td valign="top" class="txt1">有自学能力，上进心，责任心，能独立思考问题解决问题，对新的知识和技术有浓厚的兴趣。<br>有团队协作精神，自我约束能力较强，目标明确，希望能在工作中提升自己，实现自身价值。</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">工作经验</td>
								</tr>
								<tr>
									<td class="tbb">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/6-2017/7</td>
																<td valign="top" class="rtbox">
																	<strong class="txt3">Unity3d开发工程师</strong><span class="p5">|</span><span>无</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1" colspan="2">
																	<span>独立游戏开发</span><span class="gray">&nbsp;[1个月]
                    </span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>非营利机构</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">工作描述：</td>
																				<td valign="top" class="txt1">游戏相关功能构思及开发：<br>1、游戏整体框架构思<br>2、进行游戏基础功能开发完善<br>3、地图场景搭建及渲染<br>4、界面ui设计<br>5、人物属性设定，角色相关功能开发<br>6、对联机对战的即时数据通信规则进行设计，实现多人即时对战</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p15 con">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/3-2017/4</td>
																<td valign="top" class="rtbox">
																	<strong class="txt3">Web前端开发</strong><span class="p5">|</span><span>技术部</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1" colspan="2">
																	<span>萃菁池科技有限公司</span><span class="gray">&nbsp;[1个月]
                    </span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>创业公司</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">工作描述：</td>
																				<td valign="top" class="txt1">app应用前端界面开发：<br>1、使用html、css、JavaScript进行界面制作<br>2、主要使用mui等框架进行功能实现例如上下拉刷新、滑动加载等功能<br>3、使用ajax和json与服务器数据库进行数据交换实现页面数据动态显示及分页加载<br>4、与安卓、ios端和服务端同事进行沟通，实现相应需求</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p15 con">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2016/7-2017/3</td>
																<td valign="top" class="rtbox">
																	<strong class="txt3">其他</strong><span class="p5">|</span><span>技术部</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1" colspan="2">
																	<span>成都数业科技有限公司</span><span class="gray">&nbsp;[8个月]
                    </span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1 gray2" colspan="2">计算机服务(系统、数据服务、维修)<span class="p5">|</span>创业公司</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">工作描述：</td>
																				<td valign="top" class="txt1">1、公司服务器的日常管理，工作用虚拟机配置，工作环境搭建<br>2、SQL server和Oracle数据库配置，系统维护升级<br>3、通过SSIS和SQL进行数据的导入、清洗、转换、关联等数据操作的工作<br>4、使用SSAS进行项目建立，根据需求建立多维数据集<br>5、搭建Analyzer服务，使用Analyzer等报表工具链接数据集进行报表制作，提供数据分析服务</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">项目经验</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/7-至今</td>
																<td valign="top" class="rtbox"><strong>ARPG游戏</strong></td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">所属公司：</td>
																				<td valign="top" class="txt1">独立游戏开发</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">个人制作的arpg游戏demo：<br>1、通过unity3d引擎搭建游戏基本框架<br>2、实现人物基本操作<br>3、搭建游戏基本场景<br>4、对怪物ai进行制作<br>5、武器特效，攻击特效，打击感等细节实现<br><br>部分案例链接：<br>http://pan.baidu.com/s/1mij16sw</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">责任描述：</td>
																				<td valign="top" class="txt1">负责游戏开发工作：<br>1、游戏整体使用unity3D引擎进行开发。<br>2、使用unity自带的animator控制基础的人物操作，攻击动作 。<br>3、用C#编写怪物攻击判定，伤害判定，血量等基本类。<br>4、用C#编写角色攻击、技能属性，打击感，受击反馈等细节实现脚本。<br>4、使用itween实现第三人称视角操作。<br>5、使用unity行为树对怪物ai进行编写。<br>6、使用第三方的人物模型，特效。</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p15 con">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/3-2017/4</td>
																<td valign="top" class="rtbox"><strong>快跑app</strong></td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">所属公司：</td>
																				<td valign="top" class="txt1">萃菁池科技有限公司</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">app前端部分页面开发，要实现连接后端数据在页面中根据数据进行动态显示相应的页面，根据需求进行界面制作</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">责任描述：</td>
																				<td valign="top" class="txt1">在项目中主要完成应用中部分页面的开发：<br>1、使用mui框架实现整体界面和页面跳转，下拉刷新，菜单等功能<br>2、使用JavaScript结合框架实现一些功能例如点赞，消息滚动预览等<br>3、根据ui设计进行界面的基本美化</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p15 con">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/1-至今</td>
																<td valign="top" class="rtbox"><strong>爬取视频网站数据</strong></td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">Acfun视频网站数据分析及报表：<br>1、使用Java对网站数据进行爬取<br>2、将获得的数据进行整理并制作报表<br>3、从多个角度对数据结果进行分析</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">责任描述：</td>
																				<td valign="top" class="txt1">程序编写，数据库建立，脏数据处理，程序执行效率多线程优化：<br>1、通过java的Jsoup库对视频网站相关数据进行爬取<br>2、使用Sqlserver建立数据库，通过jdbc链接数据库写入数据<br>3、在数据写入过程中使用SQL语句进行数据优化处理的工作，剔除无用数据和脏数据，将无效字符删除<br>4、使用了多线程进行效率优化，将一天的数据爬取时间优化到了4小时完成<br>5、使用微软PowerBI进行数据分析，报表制作</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p15 con">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2016/3-2017/3</td>
																<td valign="top" class="rtbox"><strong>医疗大数据分析</strong></td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">所属公司：</td>
																				<td valign="top" class="txt1">成都数业科技有限公司</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">四川省医疗数据分析：<br>1、数据库转换<br>2、数据清理<br>3、数据转换<br>4、数据集生成<br>5、报表制作</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">责任描述：</td>
																				<td valign="top" class="txt1">在项目中参与了大部分工作：<br>1、将用户提供的Oracle数据库文件中的数据转移到SQL server中<br>2、使用sql语句和微软的SSIS工具对数据进行清洗、关联操作，剔除掉无用的脏数据<br>3、通过ssas建立多维数据集，准备报表所需项目文件</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table xmlns="" class="box">
							<tbody>
								<tr>
									<td class="plate1">教育经历</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2014/10-2017/6</td>
																<td valign="top" class="rtbox"><strong>西南财经大学天府学院</strong></td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">大专<span class="p5">|</span>软件工程</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">在校情况</td>
								</tr>
								<tr>
									<td class="tbb">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">校内荣誉</td>
												</tr>
												<tr>
													<td class="tb3">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2017/7</td>
																	<td valign="top" class="rtbox"><strong class="txt3">2017优秀毕业生</strong></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb3 con">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2015/1</td>
																	<td valign="top" class="rtbox"><strong class="txt3">奖学金</strong></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">校内职务</td>
												</tr>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2014/1-2017/7</td>
																	<td valign="top" class="rtbox"><strong class="txt3">校内大数据实验室成员</strong></td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">职务描述：</td>
																					<td valign="top" class="txt1">尝试Hadoop 、校内云环境搭建</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p15 con">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2014/1-2017/1</td>
																	<td valign="top" class="rtbox"><strong class="txt3">新媒体中心副主任</strong></td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">职务描述：</td>
																					<td valign="top" class="txt1">校新媒体中心日常管理，微信前台及后台管理，活动海报设计工作</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">
										技能特长
										<span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
									</td>
								</tr>
								<tr>
									<td class="tbb">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">技能/语言</td>
												</tr>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">MS&#x20;Powerpoint</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">SPSS</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">OutLook&#x20;Express</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">MS&#x20;OneNote</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">Oracle</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">MS&#x20;VISIO</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">JavaScript</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">SQL</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">Java</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">unity3d</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">MySQL</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">Photoshop</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">MS&#x20;Excel</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">英语</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">SQL&#x20;Server</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">MS&#x20;WORD</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill"><strong class="txt3">HTML5</strong></td>
																					<td valign="top"><span class="skbg"><span class="skco">良好</span></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
															</tbody>
														</table>
													</td>
													</tr>
											</tbody>
										</table>
									</td>
									</tr>
							</tbody>
						</table>
					</td>
					</tr>
			</tbody>
		</table>
	</body>

</html>